plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
	id 'com.github.hierynomus.license' version '0.11.0'
}

repositories {
	mavenCentral()
	maven {
		name  "gameminers"
		url "http://mvn.gameminers.com/artifactory/repo"
	}
}

defaultTasks 'licenseFormat', 'build'

license {
	header file('HEADER')
	exclude '*.txt'
	sourceSets = project.sourceSets
	ignoreFailures false
	strictCheck true
	mapping {
		java = 'SLASHSTAR_STYLE'
	}
}

// For maven ------------\/
group                = 'com.gameminers'
//archiveTask.baseName = 'ethereallib'
version              = '1.3'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'ethereallib'
    }
}

// ----------------------/\

sourceCompatibility = '1.7'

dependencies {
	// Ethereal Lib does not currently have any dependencies
}
